# vi: set ft=nginx :

server {
  listen 80;
  server_name endaaman.com;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  location / {
    proxy_pass http://localhost:8000;
    add_header Cache-Control "public, max-age=2592000";
  }

  location /api {
    proxy_pass http://blog-backend:3000;
    add_header Cache-Control "public, max-age=2592000";

    proxy_connect_timeout 60;
    proxy_send_timeout 60;
    proxy_read_timeout 60;
  }

  location /static {
    alias /app/static;
    add_header Cache-Control "public, max-age=2592000, s-maxage=2592000";
    gzip on;
    gzip_types
      image/jpeg
      image/png
      image/webp
      image/gif
      image/svg+xml;
    access_log off;
    include mime.types;
    default_type application/octet-stream;
    add_header X-Content-Type-Options nosniff;
  }
}
